DEBUG=1
SECRET_KEY='django-insecure-htd8ol$0@6#lhr0!(=u_ifghor^0acxe078f=x(9^abt43a+ux'
DJANGO_ALLOWED_HOSTS=127.0.0.1 [::1] localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=books_dev
SQL_USER=books
SQL_PASSWORD=books
SQL_HOST=books-db
SQL_PORT=5432
DATABASE=postgres